# social-analytics

./: .gitignore  README.md  install_dependencies.sh  pom.xml
src/main/java/com/ngcomp/analytics/engine/: Main.java  MyMain.java
src/main/java/com/ngcomp/analytics/engine/comparators/: InfoComparator.java  TrendsComparator.java
src/main/java/com/ngcomp/analytics/engine/config/: AppConfig.java  PropertyPlaceholderConfig.java  RbtMQConnectionFactory.java
src/main/java/com/ngcomp/analytics/engine/conn/: HBaseProxy.java  JedisConnectionPool.java
src/main/java/com/ngcomp/analytics/engine/connector/bing/: BingSearch.java  SampleBing.java
src/main/java/com/ngcomp/analytics/engine/connector/common/: BootStrapper.java  CommonCredentials.java
src/main/java/com/ngcomp/analytics/engine/connector/fb/: FBConnector.java  FBURLConnector.java  GetCommentInfo.java  GetResponses.java  Sample.java  SearchFB.java
src/main/java/com/ngcomp/analytics/engine/connector/instagram/: SampleInstagram.java  SearchInstagram.java  UriFactory.java
src/main/java/com/ngcomp/analytics/engine/connector/pinterest/: SamplePinterest.java  SearchPinterest.java
src/main/java/com/ngcomp/analytics/engine/connector/rss/: FBStatFeedMessage.java  RSSFeedParser.java  RSSFetcher.java
src/main/java/com/ngcomp/analytics/engine/connector/tumbler/: SampleTumbler.java  SearchTags.java  SearchUserBlogs.java  Tumbler.java
src/main/java/com/ngcomp/analytics/engine/connector/twitter/: SampleTwitter.java  Search.java  SearchTrends.java  SearchTweets.java  Trend.java
src/main/java/com/ngcomp/analytics/engine/domain/: Bing.java  FB.java  FBComment.java  FBPost.java  Info.java  RunLog.java  SInfo.java  Sources.java  Story.java  Tumbler.java  Twitter.java
src/main/java/com/ngcomp/analytics/engine/filter/: RequestFilter.java
src/main/java/com/ngcomp/analytics/engine/main/: Clean.java  Main.java
src/main/java/com/ngcomp/analytics/engine/model/: FBApplication.java  FBCategoryList.java  FBComment.java  FBFeed.java  FBFrom.java  FBLikes.java  FBPrivacy.java  FBShares.java  Source.java  Trend.java
src/main/java/com/ngcomp/analytics/engine/service/: ImagesManager.java  KeyWordsManager.java  ScoreManager.java  StoryManager.java
src/main/java/com/ngcomp/analytics/engine/service/impl/: ImagesManagerImpl.java  KeyWordManagerImpl.java  ScoreManagerImpl.java  StoryManagerImpl.java
src/main/java/com/ngcomp/analytics/engine/test/: AddItemToFBSourceQueue.java
src/main/java/com/ngcomp/analytics/engine/thread/: BigMapReduceThread.java  FBConsumeThread.java  FBConsumers.java  MRAllThread.java  MyMonitorThread.java  RejectedExecutionHandlerImpl.java
src/main/java/com/ngcomp/analytics/engine/thread/bing/: BingSuckerThread.java
src/main/java/com/ngcomp/analytics/engine/thread/fb/: FBFeedSuckerThread.java  FBPostSuckerThread.java
src/main/java/com/ngcomp/analytics/engine/thread/instagram/: InstagramSearchSuckerThread.java  InstagramSuckerThread.java
src/main/java/com/ngcomp/analytics/engine/util/: Constants.java  ImageInfo.java  InfoComparator.java  JedisUtils.java  PortalUtils.java  PropUtils.java  Utils.java
src/main/java/com/ngcomp/analytics/engine/web/: GenericExceptionHandler.java  ImagesController.java  KeyWordsController.java  ScoreController.java  StoryController.java  WebConfig.java
src/main/java/de/l3s/boilerpipe/: BoilerpipeDocumentSource.java  BoilerpipeExtractor.java  BoilerpipeFilter.java  BoilerpipeInput.java
src/main/java/de/l3s/boilerpipe/conditions/: TextBlockCondition.java
src/main/java/de/l3s/boilerpipe/document/: TextBlock.java  TextDocument.java  TextDocumentStatistics.java
src/main/java/de/l3s/boilerpipe/estimators/: SimpleEstimator.java
src/main/java/de/l3s/boilerpipe/extractors/: ArticleExtractor.java  ArticleSentencesExtractor.java  CanolaExtractor.java  CommonExtractors.java  DefaultExtractor.java  ExtractorBase.java  KeepEverythingWithMinKWordsExtractor.java  LargestContentExtractor.java  NumWordsRulesExtractor.java
src/main/java/de/l3s/boilerpipe/filters/english/: DensityRulesClassifier.java  IgnoreBlocksAfterContentFilter.java  IgnoreBlocksAfterContentFromEndFilter.java  KeepLargestFulltextBlockFilter.java  MinFulltextWordsFilter.java  NumWordsRulesClassifier.java  TerminatingBlocksFinder.java
src/main/java/de/l3s/boilerpipe/filters/heuristics/: AddPrecedingLabelsFilter.java  ArticleMetadataFilter.java  BlockProximityFusion.java  ContentFusion.java  DocumentTitleMatchClassifier.java  ExpandTitleToContentFilter.java  KeepLargestBlockFilter.java  LabelFusion.java  SimpleBlockFusionProcessor.java
src/main/java/de/l3s/boilerpipe/filters/simple/: BoilerplateBlockFilter.java  InvertedFilter.java  MinClauseWordsFilter.java  SplitParagraphBlocksFilter.java  SurroundingToContentFilter.java
src/main/java/de/l3s/boilerpipe/labels/: ConditionalLabelAction.java  DefaultLabels.java  LabelAction.java
src/main/java/de/l3s/boilerpipe/sax/: BoilerpipeHTMLContentHandler.java  BoilerpipeHTMLParser.java  BoilerpipeSAXInput.java  CommonTagActions.java  DefaultTagActionMap.java  HTMLDocument.java  HTMLFetcher.java  HTMLHighlighter.java  InputSourceable.java  MarkupTagAction.java  TagAction.java  TagActionMap.java
src/main/java/kea/: Main.java
src/main/java/kea/filters/: KEAFilter.java  KEAPhraseFilter.java  NumbersFilter.java
src/main/java/kea/main/: KEAKeyphraseExtractor.java  KEAModelBuilder.java  KEAServer.java
src/main/java/kea/stemmers/: FrenchStemmer.java  GermanStemmer.java  LovinsStemmer.java  SpanishStemmer.java  SpanishStemmerSB.java  Stemmer.java
src/main/java/kea/stopwords/: Stopwords.java  StopwordsEnglish.java  StopwordsGerman.java  StopwordsSpanish.java
src/main/java/kea/util/: Counter.java
src/main/java/kea/vocab/: Vocabulary.java
src/main/java/org/cyberneko/html/: HTMLTagBalancer.java
src/main/resources/: config.properties  hbase-site.xml  log4j.xml  swagger.properties
src/main/resources/assets/: index.html
src/main/resources/assets/docs/: index.html
src/main/resources/assets/docs/lib/: handlebars-1.0.rc.1.js  swagger.js
(+86 files in other folders)
