<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ngcomp.motley.app</groupId>
	<artifactId>motley</artifactId>
	<version>0.1</version>

	<repositories>
		<repository>
			<id>maven2</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>

        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
        </repository>

        <repository>
			<id>cloudera-releases</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<!--<repository> -->
		<!--<id>Cloudera</id> -->
		<!--<url>http://repo.springsource.org/libs-milestone/org/apache/hbase/hbase/0.94.6-cdh4.3.0/</url> -->
		<!--</repository> -->

		<repository>
			<id>sonatype</id>
			<url>http://oss.sonatype.org/content/groups/public/</url>
		</repository>

		<repository>
			<id>spring-libs</id>
			<url>http://repo.springsource.org/libs-milestone</url>
		</repository>

		<repository>
			<id>twitter4j.org</id>
			<name>twitter4j.org Repository</name>
			<url>http://twitter4j.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<!--<repository> -->
		<!--<releases> -->
		<!--<enabled>true</enabled> -->
		<!--<updatePolicy>always</updatePolicy> -->
		<!--<checksumPolicy>fail</checksumPolicy> -->
		<!--</releases> -->
		<!--<id>net.billylieurance</id> -->
		<!--<name>BillyLieuranceNet</name> -->
		<!--<url>http://www.billylieurance.net/maven2</url> -->
		<!--<layout>default</layout> -->
		<!--</repository> -->

	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>sonatype-snapshots</id>
			<name>Sonatype Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
		<spring.version>3.2.3.RELEASE</spring.version>
		<junit.version>4.11</junit.version>
		<vcloud.version>5.1.0</vcloud.version>
		<spring-data-redis.version>1.0.3.RELEASE</spring-data-redis.version>
		<jetty-all.version>8.0.2.v20111006</jetty-all.version>
		<vim25.version>1.0</vim25.version>
		<vijava.version>5.1</vijava.version>
		<log4j.version>1.2.17</log4j.version>
		<httpclient.version>4.1</httpclient.version>
		<json-simple.version>1.1</json-simple.version>
		<commons-io.version>1.3.2</commons-io.version>
		<vi-util.version>1.0</vi-util.version>
		<cglib.version>2.1_3</cglib.version>
		<asm.version>1.5.3</asm.version>
		<build-helper-maven-plugin.version>1.7</build-helper-maven-plugin.version>
		<gmaven.version>1.5</gmaven.version>
		<slf4j.version>1.7.5</slf4j.version>
		<objenesis.version>1.3</objenesis.version>
		<spring-test-mvc.version>1.0.0.M2</spring-test-mvc.version>
		<guava.version>14.0.1</guava.version>
		<json-lib.version>2.2.2</json-lib.version>
		<json-path.version>0.8.1</json-path.version>
		<commons-compress.version>1.5</commons-compress.version>
		<swagger-springmvc.version>0.5.3</swagger-springmvc.version>
		<mysql-connector-java.version>5.1.25</mysql-connector-java.version>
		<hibernate-core.version>4.2.3.Final</hibernate-core.version>
		<hibernate-annotations.version>3.5.6-Final</hibernate-annotations.version>
		<spock.version>0.6-groovy-1.8-rc-1</spock.version>
		<avalon-repository-cli.version>2.0.0</avalon-repository-cli.version>
		<gson.version>1.7.1</gson.version>
		<jumblr.version>0.0.6</jumblr.version>
		<xerces.version>2.4.0</xerces.version>
		<nekohtml.version>1.9.17</nekohtml.version>
		<!--<hadoop-core.version>0.20.2</hadoop-core.version> -->


		<weka-stable.version>3.6.7</weka-stable.version>
		<apache-jena-libs.version>2.10.1</apache-jena-libs.version>
		<azure-bing-search-java.version>0.12.0</azure-bing-search-java.version>
		<xmlrpc.version>2.0</xmlrpc.version>
		<amqp-client.version>3.1.4</amqp-client.version>
		<joda-time.version>1.6.2</joda-time.version>
		<spring-rabbit.version>1.2.0.RELEASE</spring-rabbit.version>

		<hbase.version>0.94.6-cdh4.3.1</hbase.version>
		<hadoop.version>2.0.0-cdh4.3.0</hadoop.version>


		<!--<hbase.version>0.94.6-cdh4.3.0</hbase.version> -->
		<!--<hadoop-dist.version>2.0.0-cdh4.3.0</hadoop-dist.version> -->
		<!--<hbase-client.version>0.95.2-hadoop2</hbase-client.version> -->

		<!--<hadoop-core.version>1.0.4</hadoop-core.version> -->
		<!--<hbase.version>0.94.2</hbase.version> -->
		<oro.version>2.0.8</oro.version>
		<commons-validator.version>1.3.1</commons-validator.version>
		<jsoup.version>1.7.2</jsoup.version>
		<restfb.version>1.6.12</restfb.version>
	</properties>

	<dependencies>
        <!-- Amazon -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.0.000</version>
        </dependency>

		<!--Hadoop -->
		<!--<dependency> -->
		<!--<groupId>org.apache.hadoop</groupId> -->
		<!--<artifactId>hadoop-dist</artifactId> -->
		<!--<version>${hadoop-dist.version}</version> -->
		<!--</dependency> -->
		<!--<dependency> -->
		<!--<groupId>org.apache.hadoop</groupId> -->
		<!--<artifactId>hadoop-hdfs</artifactId> -->
		<!--<version>${hadoop-dist.version}</version> -->
		<!--</dependency> -->
		<!--<dependency> -->
		<!--<groupId>org.apache.hadoop</groupId> -->
		<!--<artifactId>hadoop-common</artifactId> -->
		<!--<version>${hadoop-dist.version}</version> -->
		<!--</dependency> -->

		<!-- Hbase -->
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase</artifactId>
			<version>${hbase.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>2.0.0-mr1-cdh4.4.0</version>
		</dependency>


		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.0.0-cdh4.3.1</version>
		</dependency>

		<!--<dependency> -->
		<!--<groupId>org.apache.hadoop</groupId> -->
		<!--<artifactId>hadoop-common</artifactId> -->
		<!--<version>${hadoop-core.version}</version> -->
		<!--</dependency> -->


		<!--<dependency> -->
		<!--<groupId>xerces</groupId> -->
		<!--<artifactId>xerces</artifactId> -->
		<!--<version>2.4.0</version> -->
		<!--</dependency> -->

		<!--<dependency> -->
		<!--<groupId>xalan</groupId> -->
		<!--<artifactId>xalan</artifactId> -->
		<!--<version>2.7.1</version> -->
		<!--</dependency> -->

		<!--<dependency> -->
		<!--<groupId>org.apache.hadoop</groupId> -->
		<!--<artifactId>hadoop-client</artifactId> -->
		<!--<version>${hadoop-dist.version}</version> -->
		<!--</dependency> -->

		<!--&lt;!&ndash;HBase &ndash;&gt; -->
		<!--<dependency> -->
		<!--<groupId>org.apache.hbase</groupId> -->
		<!--<artifactId>hbase-client</artifactId> -->
		<!--<version>${hbase-client.version}</version> -->
		<!--</dependency> -->

		<!--Mysql Connector -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
		</dependency>


		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.2.1</version>
		</dependency>

		<!--Gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<!--Tumblr -->
		<dependency>
			<groupId>com.tumblr</groupId>
			<artifactId>jumblr</artifactId>
			<version>${jumblr.version}</version>
		</dependency>


		<!--Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>${hibernate-annotations.version}</version>
		</dependency>

		<!--Twitter4J -->
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>[3.0,)</version>
		</dependency>

		<!--Jedis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.1.0</version>
		</dependency>

		<!--log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!--httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>

		<!--JSON -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>${json-simple.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>${json-lib.version}</version>
			<classifier>jdk15</classifier>
		</dependency>

		<!--Guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<!--Apache Commons -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>${commons-compress.version}</version>
		</dependency>

		<!--Spring -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>${asm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>${spring-data-redis.version}</version>
		</dependency>

		<!--swagger -->
		<dependency>
			<groupId>com.mangofactory</groupId>
			<artifactId>swagger-springmvc</artifactId>
			<version>${swagger-springmvc.version}</version>
			<exclusions>
				<exclusion>
					<!--collides with Servlet API 3.0 used by Jetty -->
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--Jetty -->
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all</artifactId>
			<version>${jetty-all.version}</version>
		</dependency>

		<!--audio.Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<version>${spock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-spring</artifactId>
			<version>${spock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>${objenesis.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>${json-path.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.restfb</groupId>
			<artifactId>restfb</artifactId>
			<version>1.6.12</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>rome</groupId>
			<artifactId>modules</artifactId>
			<version>0.3.2</version>
		</dependency>

		<!-- Boilerpipe -->
		<!--<dependency> -->
		<!--<groupId>xerces</groupId> -->
		<!--<artifactId>xerces</artifactId> -->
		<!--<version>${xerces.version}</version> -->
		<!--</dependency> -->
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>${nekohtml.version}</version>
		</dependency>

		<!--Hadoop -->
		<!--<dependency> -->
		<!--<groupId>org.apache.hadoop</groupId> -->
		<!--<artifactId>hadoop-core</artifactId> -->
		<!--<version>${hadoop-core.version}</version> -->
		<!--</dependency> -->

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-snowball</artifactId>
			<version>3.0.3</version>
		</dependency>


		<!-- Weka -->
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-stable</artifactId>
			<version>${weka-stable.version}</version>
		</dependency>

		<!-- Jena -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
			<version>${apache-jena-libs.version}</version>
		</dependency>


		<!--azure-bing-search-java -->
		<dependency>
			<groupId>net.billylieurance.azuresearch</groupId>
			<artifactId>azure-bing-search-java</artifactId>
			<version>${azure-bing-search-java.version}</version>
		</dependency>

		<!-- xml-rpc -->
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc</artifactId>
			<version>${xmlrpc.version}</version>
		</dependency>



		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
		</dependency>

		<!-- RabbitMQ -->
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>${amqp-client.version}</version>
		</dependency>

		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
		</dependency>


		<dependency>
			<groupId>com.restfb</groupId>
			<artifactId>restfb</artifactId>
			<version>${restfb.version}</version>
		</dependency>

		<dependency>
			<!-- jsoup HTML parser library @ http://jsoup.org/ -->
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>${commons-validator.version}</version>
		</dependency>

		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>${oro.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>


		<!--<dependency>-->
			<!--<groupId>jdk.tools</groupId>-->
			<!--<artifactId>jdk.tools</artifactId>-->
			<!--<version>${java.version}</version>-->
			<!--<scope>system</scope>-->
			<!--<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>-->
		<!--</dependency>-->

		<!--<dependency> -->
		<!--<groupId>org.springframework.amqp</groupId> -->
		<!--<artifactId>spring-rabbit</artifactId> -->
		<!--<version>${spring-rabbit.version}</version> -->
		<!--</dependency> -->

	</dependencies>

	<build>
		<plugins>

			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
	    		<artifactId>maven-compiler-plugin</artifactId>
		    	<version>${maven-compiler-plugin.version}</version>
			    <configuration>
			        <source>1.7</source>
			        <target>1.7</target>
			        <encoding>UTF-8</encoding>
			    </configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>kea.main.KEAServer</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<!--<plugin> -->
			<!--<groupId>org.apache.maven.plugins</groupId> -->
			<!--<artifactId>maven-shade-plugin</artifactId> -->
			<!--<version>2.0</version> -->
			<!--<executions> -->
			<!--<execution> -->
			<!--<phase>package</phase> -->
			<!--<goals> -->
			<!--<goal>shade</goal> -->
			<!--</goals> -->
			<!--<configuration> -->
			<!--<transformers> -->
			<!--<transformer -->
			<!--implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> -->
			<!--<mainClass>kea.main.KEAServer</mainClass> -->
			<!--</transformer> -->
			<!--</transformers> -->
			<!--</configuration> -->
			<!--</execution> -->
			<!--</executions> -->
			<!--</plugin> -->

		</plugins>
	</build>

	<!--<profiles> -->
	<!--<profile> -->
	<!--<id>dev</id> -->
	<!--<activation> -->
	<!--<activeByDefault>true</activeByDefault> -->
	<!--</activation> -->
	<!--<properties> -->
	<!--<env>dev</env> -->
	<!--</properties> -->
	<!--</profile> -->
	<!--</profiles> -->

</project>